<!DOCTYPE html>
<html lang="en">
<head>
<!--Angular library-->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<!--JQuery library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--TODO: Find out if GitHub will let me connect multiple files so I can put the CSS in as linkages.-->
<!--TODO: make CSS more interesting-->
<!--TODO: Hide the table headers when no NPCs have been generated-->
<!--TODO: Add 'lock' buttons so the inputs won't change when locked-->
<!--set everything to default at first to clear out existing style sheet - helps with cross-browser display issues-->
<!--Need to add some backup fonts if chosen fonts do not exist in the user's environment-->
<style>
body.default {
    background-color: #FFFFFF;
}

div.default {
    background-color: #FFFFFF;
}

table.default {
	border: none;
	border-collapse: collapse;
	padding: 5px;
	width: 100%
}

th.default {
	border: none;
	border-collapse: collapse;
	padding: 5px;
	text-align: left;
}

tr.default {
	border: none;
	border-collapse: collapse;
	padding: 5px;
}

h1.default {
    	color: black;
	font-family: "Times New Roman";
    	text-align: left;
	font-size: 20px;
	font-weight: none;
}


h2.default {
    	color: black;
	font-family: "Times New Roman";
    	text-align: left;
	font-size: 18px;
	font-weight: none;
}

p.default {
	color: black;
    	font-family: "Times New Roman";
    	font-size: 14px;
}

</style>

<style>
body.style1 {
    background-color: #565656;
}

div.style1 {
    background-color: #555555;
}

table.style1 {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 12px;
	width: 97%
}

th.style1 {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 12px;
	text-align: center;
}

tr.style1 {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 12px;
}

h1.style1 {
    	color: black;
	font-family: "Arial";
    	text-align: center;
	font-size: 20px;
	font-weight: bold;
}


h2.style1 {
    	color: black;
	font-family: "Arial";
    	text-align: left;
	font-size: 16px;
	font-weight: bold;
}

p.style1 {
	color: white;
    	font-family: "Arial";
    	font-size: 12px;
}

</style>

<style>
body.style2 {
    background-color: #FFAAAA;
}

div.style2 {
    background-color: #FFCCCC;
}

table.style2 {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 12px;
	width: 50%
}

th.style2 {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 12px;
	text-align: center;
}

tr.style2 {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 12px;
}

h1.style2 {
    	color: black;
	font-family: "Arial";
    	text-align: center;
	font-size: 16px;
	font-weight: bold;
}


h2.style2 {
    	color: black;
	font-family: "Arial";
    	text-align: left;
	font-size: 10px;
	font-weight: bold;
}

p.style2 {
	color: white;
    	font-family: "Arial";
    	font-size: 6px;
}

</style>

<style>
body.style3 {
    background-color: #AAAAAA;
}

div.style3 {
    background-color: #FFFFFF;
}

table.style3 {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 12px;
	width: 75%
}

th.style3 {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 12px;
	text-align: center;
}

tr.style3 {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 12px;
}

h1.style3 {
    	color: black;
	font-family: "Arial";
    	text-align: center;
	font-size: 25px;
	font-weight: bold;
}


h2.style3 {
    	color: black;
	font-family: "Arial";
    	text-align: left;
	font-size: 20px;
	font-weight: bold;
}

p.style3 {
	color: white;
    	font-family: "Arial";
    	font-size: 14px;
}

</style>
</head>

<body onload="setUpForm()">

<!--Add default values and randomization-->
<div ng-app="">
<p> Settlement Name: <input type="text" id="cityName" ng-model="cityname"></p>
<p> Settlement description (town, city, village, etc.): <input type="text" id="cityDescript" ng-model="citytype"></p> 
<p> Weather description: <input type="text" id="weatherDescript" ng-model="weatherdescript"></p>

<input type="submit" onclick="makeAdventure()" value="Generate Now">

<!--make this dynamic-->
<p>CSS style:</p> 
<select id="styleDropdown" onchange="onDropDownChange()">
  <option value="default">Default</option>
  <option value="style1">Style 1</option>
  <option value="style2">Style 2</option>
  <option value="style3">Style 3</option>
</select>



<div>
<h1 id="mainTitle">Title</h1>
</div>

<div>
<h2 id="firstTitle" class="style1">Setting the Scene</h2>
<p id="firstPara" class="style1">Your party approaches the {{citytype}} of {{cityname}} late in the evening. The weather is {{weatherdescript}} but your compatriots are enthusiastic. Rumor has it that a festival is about to take place and it is open to the public.</p>
</div>

<div>
<h2 id="secondTitle" class="style1">Important NPCs</h2><!--maybe make this a list of 3-7 NPCs?-->
<p id="secondPara" class="style1">3-7 NPCs the players may interact with over the course of the adventure:</p>
</div>

</div>
<!--should have an ENUM for age - young adult, old, etc...not a number because who says they can't be an elf or something?-->
<!--Name, age, job (mayor, blacksmith, etc.), description notes-->
<table id="NPCTable">
  	<tr>
   		<th>Name</th>
   		<th>Age<abbr title="Ages generated are between 14 and 65">*</abbr></th>
   		<th>Position</th>
   		<th>Description</th>
 	</tr>

</table>
</div>

<div>
<h2 id="thirdTitle">Obstacles, Twists, and Important Notes</h2><!--get NPC name and add notes-->
<p id="thirdPara" onMouseOver="onRollover(this)" onMouseOut="onRollout(this)">Roll over this text to see twists, notes, and so on about the NPCs.</p>
</div>

</div>

</body>
<script language="javascript">
//should add checking to make sure the page is loaded
function setUpForm()
{
	//Set CSS style sheet
	setStyle("default");

	//Give default values to the inputs
	//seedCityName();
	//seedCityType();
	//seedWeatherDescription();
}

//triggered on button click
function makeAdventure()
{
	//fill in the "Setting the Scene" values
	//This is being done with Angular now
	//seedHooks();

	//make people to meet
	generateNPC();


}


function generateNPC()
{
	//generate between 3 and 7 NPCs
	var numberNPC = Math.floor((Math.random() * 5) + 3);

	var npcTable = document.getElementById("NPCTable");

	//generate a populated row for each new NPC
	for (x = 0; x < numberNPC; x++)
	{
		//create the new row for the table
		var newRow = NPCTable.insertRow(1); //Note: the header is at 0

		//populate each cell
		
		var nameCell = newRow.insertCell(0);
		nameCell.innerHTML = "Name";

		var ageCell = newRow.insertCell(1);
		ageCell.innerHTML = seedPersonAge();

		var rankCell = newRow.insertCell(2);
		rankCell.innerHTML = "Mayor";

		var descCell = newRow.insertCell(3);
		descCell.innerHTML = "A generic person who looks much like every other person you meet.";
	}

}

/*******IN PROGRESS - These might be better in an external file*******/
/*******SCENE SETTING*******/
function seedCityName()
{
var prefix = getCityPrefix();
var suffix = getCitySuffix();

$("#cityName").val(prefix+suffix);
}

function getCityPrefix()
{

return "TempPRE";

}

function getCitySuffix()
{

return "TempSUFF";

}

function seedCityType()
{
/*
village
hamlet
town
city
settlement

*/

$("#cityDescript").val("town");

}

function seedWeatherDescription()
{
/*
Wet
Hot
Humid
Dry
Sunny
Overcast
Cold
Mild
Damp
Frigid
Freezing
Cloudy
Breezy
Windy
Clear
Balmy
*/
$("#weatherDescript").val("balmy");

}
/*******END SCENE SETTING*******/
/*******PEOPLE*******/
function seedPersonName()
{
/*



*/
}


function seedPersonAge()
{
//just do a number between 14 and 65 - later add age categories
/*
child
elder
young adult
middle age
infant

*/

var ageNPC = Math.floor((Math.random() * 52) + 14); //TEST!!!

return ageNPC;
}


function seedPersonRank()
{
//need either some logic or a more gender-neutral term for 'seamstress'
var cityPositionList = ["Mayor", "Blacksmith", "Carpenter", "Mayor", "Tailor", "Seamstress", "Shepherd", "Merchant", "Mercenary", "Bard", "Tinker", "Beggar", "Miller", "Baker", "Herder", "Cutpurse", "Innkeeper", "Scullery Maid", "Housekeeper", "Governess", "Page", "Guard", "Herald", "Tanner", "Messenger", "Fisherman", "Weaver", "Prostitute", "Priest", "Acolyte", "Alchemist", "Herbalist", "Farmer", "Ranger", "Cobbler", "Hunter"];





}


function seedPersonDescription()
{
//eye color
//hair color
//fat, thin, etc.

}
/*******END PEOPLE*******/

function onRollover(paragraphObj)
{
	//show the plottwists and important notes
	paragraphObj.innerHTML = "No notes at this time.";

}

function onRollout(paragraphObj)
{
	//restore the default text
	paragraphObj.innerHTML = "Roll over this text to see twists, notes, and so on about the NPCs.";
}

function onDropDownChange()
{
	var style = document.getElementById("styleDropdown").value;
	setStyle(style);
}

function setStyle(styleName)
{
	//gets all elements
	var allElements = $("*");

	//set the new style on all elements within the body
	switch(styleName) {
   	 case "style1":
		for (var x = 0; x < allElements.length; x++) {
    		allElements[x].className = "style1";
		}

        	break;
    	case "style2":
		for (var x = 0; x < allElements.length; x++) {
    		allElements[x].className = "style2";
		}

        	break;
    	case "style3":
		for (var x = 0; x < allElements.length; x++) {
    		allElements[x].className = "style3";
		}
        
        	break;
    	default:
		for (var x = 0; x < allElements.length; x++) {
    		allElements[x].className = "default"; //"default" custom class not 'none' to avoid cross-browser display issues
		}
        
		break;
	}
}

//remove non-alphanumeric characters from inputs
function cleanString(dirtyString)
{

	dirtyString = dirtyString.replace(/[^\w\s]/g, '');

	return dirtyString;
}
</script>
</html>
